# QABCodeChallengeWithPostAndComment_V2

QDBChallnge/: HELP.md  pom.xml
QDBChallnge/src/main/java/com/docManageSystem/QDBChallnge/: QdbChallngeApplication.java
QDBChallnge/src/main/java/com/docManageSystem/QDBChallnge/AOP/: LoggingAspect.java  package-info.java
QDBChallnge/src/main/java/com/docManageSystem/QDBChallnge/Exceptions/: FileNameAlreadyExistException.java  NoFileFoundWithNameException.java  NoSuchFileFoundException.java  NonPDfFileFoundException.java  package-info.java
QDBChallnge/src/main/java/com/docManageSystem/QDBChallnge/controller/: FileUploadController.java  package-info.java
QDBChallnge/src/main/java/com/docManageSystem/QDBChallnge/entity/: Comment.java  DocumentWithMetadata.java  Post.java  package-info.java
QDBChallnge/src/main/java/com/docManageSystem/QDBChallnge/repo/: DocumentWithMetadataRepo.java  FeignPost.java  package-info.java
QDBChallnge/src/main/java/com/docManageSystem/QDBChallnge/securityConfig/: SecurityConfig.java  package-info.java
QDBChallnge/src/main/java/com/docManageSystem/QDBChallnge/service/: CompresserAndDecompressor.java  DocumentService.java  MyRetryer.java  package-info.java
QDBChallnge/src/test/java/com/docManageSystem/QDBChallnge/: QdbChallngeApplicationTests.java
